/* Mobile Devices */
@media screen and (max-width: 1024px) {
    body {
        margin-right: 0;
        padding: 0;
        margin: 0;
    }

    body {
        background-color: hsl(233, 47%, 7%);
        display: grid;
        font-family: 'Inter', sans-serif;
        grid-template-rows: 0.5fr 1.5fr 0.5fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "."
        "content"
        ".";
    }

    .container {
        margin-top: 10%;
        margin-bottom: 10%;
        background-color: hsl(244, 38%, 16%);
        grid-area: content;
        display: grid;
        grid-template-rows: 0.8fr 1fr 1.2fr;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        ". Pic ."
        ". Text ."
        ". Data .";
        border-radius: 25px;
    }


    .Picbloc {
        grid-area: Pic;
        
    }

    .titlebloc {
        grid-area: Text;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .databloc {
        grid-area: Data;
    }



    #insight {
        color: hsl(277, 64%, 61%);
    }

    .MobilePic  {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;

        
    }


    .coloroverlay {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background: hsla(277, 37%, 26%, 0.76);
        width: 100%;
        height: 100%;
        position: relative;
        top: -100%;
    }


    .DesktopPic {
        display: none;
    }


    #title {
        font-size: 3.2em;
        color: hsl(0, 0%, 100%);
        margin-left: 15%;
        margin-right: 15%;
        font-weight: bolder;
        margin-bottom: -1%;
    }
    #introduction {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 2em;
        margin-left: 15%;
        margin-right: 15%;
        
    }
















    #companiesbloc {
        display: flex;
        flex-direction: column;
        font-size: 2em;
        color: white;
        justify-content: center;
        text-align: center;
        font-weight: 800;

    }
    #companies {
        font-size: 0.8em;
        color: hsla(0, 0%, 100%, 0.6);
    }
    #companiesnumber {
        font-size: 1.3em;
        color: hsl(0, 0%, 100%);
        
    }

    #templatesbloc {
        display: flex;
        flex-direction: column;
        font-size: 2em;
        color: white;
        justify-content: center;
        text-align: center;
        font-weight: 800;

    }
    #templates {
        font-size: 0.8em;
        color: hsla(0, 0%, 100%, 0.6);
    }
    #templatesnumber {
        font-size: 1.3em;
        color: hsl(0, 0%, 100%);
    }

    #queriesbloc {
        display: flex;
        flex-direction: column;
        font-size: 2em;
        color: white;
        justify-content: center;
        text-align: center;
        font-weight: 800;
        
    }
    #queries {
        font-size: 0.8em;
        color: hsla(0, 0%, 100%, 0.6);
    }
    #queriesnumber {
        font-size: 1.3em;
        color: hsl(0, 0%, 100%);
        
    }








}

/* Desktop */
@media screen and (min-width: 1025px) {
    body {
        margin-right: 0;
        padding: 0;
        margin: 0;
    }

    body {
        background-color: hsl(233, 47%, 7%);
        font-family: 'Lexend Deca', sans-serif;
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 0.5fr 2fr 0.2fr;
        grid-template-areas: 
        ". . ."
        ". content ."
        ". . .";

    }

    .container {
        max-width: 1024;
        max-height: 600;
        
        background-color: hsl(244, 38%, 16%);
        grid-area: content;
        display: grid;
        
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "Text Pic";
        border-radius: 10px;
        
    }


    .Picbloc {
       
        grid-area: Pic;
    }

    .titlebloc {
        grid-area: Text;
        margin-right: 0%;
        font-size: 0.9em;
        margin-left: 15%;
        margin-top: 5%;
    }

    .databloc {
        grid-area: Text;
        display: flex;
        align-self: center;
        justify-self: left;
        flex-direction: row;
        margin-right: 30%;
        margin-left: 25%;
        margin-top: 55%;
        font-size: 1em;
        justify-content: space-evenly;
    }



    #insight {
        color: hsl(277, 64%, 61%);
    }

    .MobilePic  {
        display: none;

        
    }


    .coloroverlay {
        background: hsla(277, 37%, 26%, 0.76);
        
        
        overflow: hidden;
        position: absolute;
        max-width: 540px;
        max-height: 446px;
        min-width: 540px;
        min-height: 446px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
       
 
    }


    .DesktopPic {
        overflow: hidden;
        grid-area: Pic;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        
    }


    #title {
        font-size: 2.5em;
        color: hsl(0, 0%, 100%);
        
        font-weight: 400;
        margin-bottom: -1%;
    }
    #introduction {
        display: flex;
        margin-top: 10%;
        text-align: left;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 1.2em;
        font-weight: 100;
        
        
        
    }
















    #companiesbloc {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        color: white;
        justify-content: center;
        text-align: left;
        
        margin-right: 20%;

    }
    #companies {
        font-size: 1em;
        color: hsla(0, 0%, 100%, 0.6);
        font-weight: 400;
    }
    #companiesnumber {
        font-size: 1.3em;
        color: hsl(0, 0%, 100%);
        
    }

    #templatesbloc {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        color: white;
        justify-content: center;
        text-align: left;
        
        margin-right: 20%;

    }
    #templates {
        font-size: 1em;
        color: hsla(0, 0%, 100%, 0.6);
        font-weight: 400;
    }
    #templatesnumber {
        font-size: 1.3em;
        color: hsl(0, 0%, 100%);
    }

    #queriesbloc {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        color: white;
        justify-content: center;
        text-align: left;
        
        
    }
    #queries {
        font-size: 1em;
        color: hsla(0, 0%, 100%, 0.6);
        font-weight: 400;
    }
    #queriesnumber {
        font-size: 1.3em;
        color: hsl(0, 0%, 100%);
        
    }








}